#산술 연산자 +, -, /, *, //, %, **
# 시분초
s = 10000
M = s // 60
m = s // 60 % 60
r = s % 60
h = M // 60
print('%d시 %d분 %d초' %(h, m, r))

#할당 연산자 = : assign 할당연산자
#대입 연산자 +=,-=,*=,/=,//=,%=,**=

a, b = 10, 10
a = a + 10
b += 10
#관계 연산자 >,<,>=,<=,==,!= 결과값이 참 거짓
#논리 연산자 and or not
10 < 2
not(10 < 2)
#비트 연산자 &(논리곱), |(or,논리합), ^(xor, 논리적배타합), ~(not, 부정),
# << >>(shift 연산)
# 정수를 2진수로 변환한 후 각가의 비트별로 연산 후 10진수로 반환
0b1111 & 0b0101
0b1111 | 0b0101
0b1111 ^ 0b0101
10<<1 #*2
10>>1 #/2
~0b0111


